{
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "eslint": "^8.41.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "typescript": "^5.0.4"
  },
  "type": "module",
  "name": "test-technique-yannport",
  "version": "1.0.0",
  "description": "test technique pour entreprise yannport",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "tsc main.ts --watch & nodemon main.js",
    "start": "node ./dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Devconte/Test-Technique-Yannport.git"
  },
  "author": "Devconte",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Devconte/Test-Technique-Yannport/issues"
  },
  "homepage": "https://github.com/Devconte/Test-Technique-Yannport#readme"
}
